<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/fragmentMovieList"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />

        <item
            android:id="@+id/fragmentFavoriteList"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favorite" />

    </group>

</menu>